<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-WH-OmQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-FE-kDI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="cFY-NP-KxY"/>
                                            <constraint firstAttribute="width" constant="157" id="rAP-4Q-XlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.98359936209999999" green="0.98963303039999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-81-Pif">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="BMF-qK-7Hp"/>
                                            <constraint firstAttribute="height" constant="26" id="l4a-5s-mb0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPP-3N-Xn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40134765369489434" blue="0.39827571460833811" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WQ4-FE-kDI" secondAttribute="bottom" constant="8" id="8pd-Kq-c7K"/>
                                    <constraint firstItem="WQ4-FE-kDI" firstAttribute="centerX" secondItem="aOu-WH-OmQ" secondAttribute="centerX" id="9xd-PY-BiR"/>
                                    <constraint firstAttribute="bottom" secondItem="DeR-81-Pif" secondAttribute="bottom" constant="8" id="Mhm-2N-pbH"/>
                                    <constraint firstAttribute="trailing" secondItem="DeR-81-Pif" secondAttribute="trailing" constant="8" id="N37-SI-ad3"/>
                                    <constraint firstAttribute="height" constant="65" id="YRI-CL-Zac"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-1l-LdJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GVw-Co-Uiz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="veX-tA-Ivp"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-ig-pZD">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmM-jd-pd6">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="039-E9-rYs" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="cET-30-2YB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7C7-7N-Il0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-FK-0Ge">
                                                    <color key="backgroundColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.96417002466313506" green="0.9397688472144099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96417002466313506" green="0.9397688472144099" blue="1" alpha="0.80398706896551719" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6SH-FK-0Ge" firstAttribute="top" secondItem="cET-30-2YB" secondAttribute="bottom" id="3DD-FD-7fy"/>
                                            <constraint firstItem="6SH-FK-0Ge" firstAttribute="leading" secondItem="039-E9-rYs" secondAttribute="leading" id="GH5-ZX-Jrk"/>
                                            <constraint firstAttribute="bottom" secondItem="6SH-FK-0Ge" secondAttribute="bottom" id="Zyz-h7-RS0"/>
                                            <constraint firstItem="cET-30-2YB" firstAttribute="leading" secondItem="039-E9-rYs" secondAttribute="leading" id="bGf-15-yrF"/>
                                            <constraint firstItem="cET-30-2YB" firstAttribute="top" secondItem="039-E9-rYs" secondAttribute="top" id="bxB-gt-Q2g"/>
                                            <constraint firstAttribute="trailing" secondItem="cET-30-2YB" secondAttribute="trailing" id="sWq-d8-zQX"/>
                                            <constraint firstAttribute="trailing" secondItem="6SH-FK-0Ge" secondAttribute="trailing" id="wmo-rM-KWX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="6SH-FK-0Ge" id="dWa-M7-9Zj"/>
                                            <outlet property="thumbImg" destination="cET-30-2YB" id="qP6-HD-PzN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFw-ig-pZD" secondAttribute="bottom" constant="20" id="2vT-ps-ZKQ"/>
                            <constraint firstAttribute="trailing" secondItem="sAf-1l-LdJ" secondAttribute="trailing" id="DBd-9y-NCs"/>
                            <constraint firstItem="veX-tA-Ivp" firstAttribute="top" secondItem="sAf-1l-LdJ" secondAttribute="bottom" id="QlA-mx-OJ4"/>
                            <constraint firstItem="oFw-ig-pZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VMR-sg-Yiz"/>
                            <constraint firstItem="veX-tA-Ivp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbm-UC-dat"/>
                            <constraint firstItem="sAf-1l-LdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDs-oi-PcL"/>
                            <constraint firstItem="aOu-WH-OmQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gwN-bu-CZS"/>
                            <constraint firstItem="sAf-1l-LdJ" firstAttribute="top" secondItem="aOu-WH-OmQ" secondAttribute="bottom" id="klr-rt-AYi"/>
                            <constraint firstAttribute="trailing" secondItem="aOu-WH-OmQ" secondAttribute="trailing" id="lg3-Ul-twf"/>
                            <constraint firstItem="aOu-WH-OmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7K-Rw-ArI"/>
                            <constraint firstAttribute="trailing" secondItem="oFw-ig-pZD" secondAttribute="trailing" constant="20" id="rWp-hR-mNm"/>
                            <constraint firstItem="oFw-ig-pZD" firstAttribute="top" secondItem="sAf-1l-LdJ" secondAttribute="bottom" constant="20" id="s9e-fe-tLx"/>
                            <constraint firstAttribute="trailing" secondItem="veX-tA-Ivp" secondAttribute="trailing" id="xKh-HS-TIL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veX-tA-Ivp" secondAttribute="bottom" id="yYY-MQ-sfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="oFw-ig-pZD" id="R69-Ur-1qk"/>
                        <outlet property="searchBar" destination="sAf-1l-LdJ" id="tOk-UK-caU"/>
                        <segue destination="IfR-6W-Bhm" kind="show" identifier="PokemonDetailVC" id="RJX-ZU-HqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="8ur-R4-zbW">
            <objects>
                <viewController id="IfR-6W-Bhm" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udh-ZK-HLc"/>
                        <viewControllerLayoutGuide type="bottom" id="0yz-Ch-lW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR4-fX-txi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-Fn-7va">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-Xh-pzQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="JRL-8M-mNz"/>
                                            <constraint firstAttribute="width" constant="200" id="kzD-28-gB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-2M-jRq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="JRp-Jj-Mak"/>
                                            <constraint firstAttribute="width" constant="35" id="azo-ku-T8d"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="IfR-6W-Bhm" eventType="touchUpInside" id="zRQ-PG-jeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5z7-2x-6Qo"/>
                                    <constraint firstItem="ZF8-2M-jRq" firstAttribute="leading" secondItem="VO0-Fn-7va" secondAttribute="leading" constant="8" id="VgV-Hl-MNu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZF8-2M-jRq" secondAttribute="bottom" constant="8" id="kfT-3m-Wao"/>
                                    <constraint firstItem="peb-Xh-pzQ" firstAttribute="centerX" secondItem="VO0-Fn-7va" secondAttribute="centerX" id="mWr-ci-AuZ"/>
                                    <constraint firstItem="peb-Xh-pzQ" firstAttribute="centerY" secondItem="VO0-Fn-7va" secondAttribute="centerY" constant="14" id="rKF-H5-DKq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-zv-ax6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-gU-501">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-Ws-q4j">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Ttm-LB-SRM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-9K-JgN">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-zH-Jr3">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="5lO-af-KcO"/>
                                                            <constraint firstAttribute="width" constant="120" id="SZl-tE-mFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello there herllo therh my name is buldk lask jskjld kdj dklaks jdlaskj slkd jalskskd jsl a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-bi-RYQ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wdc-Ws-q4j" firstAttribute="leading" secondItem="F2y-gU-501" secondAttribute="leading" id="30H-xC-985"/>
                                            <constraint firstAttribute="trailing" secondItem="P7L-9K-JgN" secondAttribute="trailing" id="KWf-YL-VAi"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdc-Ws-q4j" secondAttribute="trailing" id="Wf5-6q-w91"/>
                                            <constraint firstItem="P7L-9K-JgN" firstAttribute="leading" secondItem="F2y-gU-501" secondAttribute="leading" id="qlu-WP-MvK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-dr-GQH">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-GE-rEC">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-kP-23F">
                                                        <frame key="frameInset" width="151" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34T-qB-ydw">
                                                                <frame key="frameInset" width="45" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-F0-hdx">
                                                                <frame key="frameInset" minX="50" width="101" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.45214332460000001" green="0.45214332460000001" blue="0.45214332460000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-12-LWw">
                                                        <frame key="frameInset" minX="201" width="88" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-qq-IXT">
                                                                <frame key="frameInset" width="74" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-Xo-jeB">
                                                                <frame key="frameInset" minX="79" width="9" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.45214332460000001" green="0.45214332460000001" blue="0.45214332460000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-zQ-hjK">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-Ap-ZCB">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-BD-Pjq">
                                                                <frame key="frameInset" width="76" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-Tv-Rdf">
                                                                        <frame key="frameInset" width="58" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-gF-9ZR">
                                                                        <frame key="frameInset" minX="68" width="9" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.45214332460000001" green="0.45214332460000001" blue="0.45214332460000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-Ob-mSW">
                                                                <frame key="frameInset" minX="166" width="123" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-DB-uHc">
                                                                        <frame key="frameInset" width="93" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-ZE-8Q9">
                                                                        <frame key="frameInset" minX="103" width="20" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.45214332460000001" green="0.45214332460000001" blue="0.45214332460000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="40h-rk-vuR">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-aw-bV2">
                                                                <frame key="frameInset" width="80" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-X3-lSW">
                                                                        <frame key="frameInset" width="62" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-rt-OyQ">
                                                                        <frame key="frameInset" minX="72" width="9" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.45214332460000001" green="0.45214332460000001" blue="0.45214332460000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-RN-xqI">
                                                                <frame key="frameInset" minX="175" width="114" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-bO-9iv">
                                                                        <frame key="frameInset" width="95" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-hs-dDK">
                                                                        <frame key="frameInset" minX="105" width="9" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.45214332460000001" green="0.45214332460000001" blue="0.45214332460000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vg4-Ap-ZCB" firstAttribute="leading" secondItem="VOi-zQ-hjK" secondAttribute="leading" id="XeI-pg-lcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vg4-Ap-ZCB" secondAttribute="trailing" id="nse-6P-DQM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Osc-GE-rEC" firstAttribute="leading" secondItem="cNk-dr-GQH" secondAttribute="leading" id="1fr-8r-fv8"/>
                                            <constraint firstItem="VOi-zQ-hjK" firstAttribute="leading" secondItem="cNk-dr-GQH" secondAttribute="leading" id="7HZ-0X-fXG"/>
                                            <constraint firstAttribute="trailing" secondItem="VOi-zQ-hjK" secondAttribute="trailing" id="Ezd-Sz-BC0"/>
                                            <constraint firstAttribute="trailing" secondItem="Osc-GE-rEC" secondAttribute="trailing" id="qcs-rQ-Plv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F2y-gU-501" firstAttribute="leading" secondItem="m5k-zv-ax6" secondAttribute="leading" id="aSf-4b-lX6"/>
                                    <constraint firstAttribute="trailing" secondItem="cNk-dr-GQH" secondAttribute="trailing" id="dSk-Ty-GJA"/>
                                    <constraint firstItem="cNk-dr-GQH" firstAttribute="leading" secondItem="m5k-zv-ax6" secondAttribute="leading" id="gvg-mC-sKH"/>
                                    <constraint firstAttribute="trailing" secondItem="F2y-gU-501" secondAttribute="trailing" id="pWx-2U-v4L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-9H-9Gs">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-L9-rZu"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-Aq-M4H"/>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-k1-D8A">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Ivysaur lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-kH-aIR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ydw-kH-aIR" secondAttribute="trailing" id="0IW-Ss-f1N"/>
                                    <constraint firstItem="Ydw-kH-aIR" firstAttribute="centerY" secondItem="rMT-k1-D8A" secondAttribute="centerY" id="L0r-vQ-Q9H"/>
                                    <constraint firstItem="Ydw-kH-aIR" firstAttribute="centerX" secondItem="rMT-k1-D8A" secondAttribute="centerX" id="PpE-dy-f9m"/>
                                    <constraint firstAttribute="height" constant="30" id="V8m-vz-Fcy"/>
                                    <constraint firstItem="Ydw-kH-aIR" firstAttribute="leading" secondItem="rMT-k1-D8A" secondAttribute="leading" id="cme-zN-0Pb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VO0-Fn-7va" firstAttribute="leading" secondItem="nR4-fX-txi" secondAttribute="leading" id="26b-gX-5V2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5k-zv-ax6" secondAttribute="trailing" id="5mA-UF-vmg"/>
                            <constraint firstAttribute="bottom" secondItem="kWb-9H-9Gs" secondAttribute="bottom" constant="8" id="5s6-GV-AOQ"/>
                            <constraint firstItem="kWb-9H-9Gs" firstAttribute="top" secondItem="rMT-k1-D8A" secondAttribute="bottom" constant="20" id="AzV-1L-DpC"/>
                            <constraint firstItem="kWb-9H-9Gs" firstAttribute="centerX" secondItem="nR4-fX-txi" secondAttribute="centerX" id="Bai-96-fe7"/>
                            <constraint firstItem="VO0-Fn-7va" firstAttribute="top" secondItem="nR4-fX-txi" secondAttribute="top" id="Fft-FD-MpO"/>
                            <constraint firstItem="rMT-k1-D8A" firstAttribute="leading" secondItem="nR4-fX-txi" secondAttribute="leading" id="S1B-gf-pPy"/>
                            <constraint firstAttribute="trailing" secondItem="VO0-Fn-7va" secondAttribute="trailing" id="Vtr-8i-DVs"/>
                            <constraint firstItem="m5k-zv-ax6" firstAttribute="top" secondItem="VO0-Fn-7va" secondAttribute="bottom" constant="20" id="cDG-Sk-0nV"/>
                            <constraint firstAttribute="trailing" secondItem="rMT-k1-D8A" secondAttribute="trailing" id="fNL-IT-jCc"/>
                            <constraint firstItem="m5k-zv-ax6" firstAttribute="leading" secondItem="nR4-fX-txi" secondAttribute="leadingMargin" id="pgb-Bz-u4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="xiw-hs-dDK" id="7nM-e0-Epg"/>
                        <outlet property="currentEvoImg" destination="6Dz-L9-rZu" id="YzO-ka-i9y"/>
                        <outlet property="defenseLbl" destination="BSe-Xo-jeB" id="yRN-fx-Sz9"/>
                        <outlet property="descriptionLbl" destination="iqa-bi-RYQ" id="0se-Ug-qgy"/>
                        <outlet property="evoLbl" destination="Ydw-kH-aIR" id="8G1-Pj-88M"/>
                        <outlet property="heightLbl" destination="qVF-gF-9ZR" id="xnA-G5-iw6"/>
                        <outlet property="mainImg" destination="a6d-zH-Jr3" id="wMv-TP-bjP"/>
                        <outlet property="nameLbl" destination="peb-Xh-pzQ" id="OJY-7U-7Td"/>
                        <outlet property="nextEvoImg" destination="FO4-Aq-M4H" id="SPV-bk-tu6"/>
                        <outlet property="pokedexIDLbl" destination="Vqg-ZE-8Q9" id="WAg-S4-D3S"/>
                        <outlet property="typeLbl" destination="uDa-F0-hdx" id="Idk-Dt-wPY"/>
                        <outlet property="weightLbl" destination="OeG-rt-OyQ" id="OZY-Py-zvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-EF-LfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
