<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-WH-OmQ">
                                <color key="backgroundColor" red="1" green="0.40134765369489434" blue="0.39827571460833811" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YRI-CL-Zac"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-1l-LdJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GVw-Co-Uiz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="veX-tA-Ivp"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-ig-pZD">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmM-jd-pd6">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="039-E9-rYs" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="cET-30-2YB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7C7-7N-Il0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-FK-0Ge">
                                                    <color key="backgroundColor" red="1" green="0.40134765369999997" blue="0.3982757146" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.96417002466313506" green="0.9397688472144099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96417002466313506" green="0.9397688472144099" blue="1" alpha="0.80398706896551719" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6SH-FK-0Ge" firstAttribute="top" secondItem="cET-30-2YB" secondAttribute="bottom" id="3DD-FD-7fy"/>
                                            <constraint firstItem="6SH-FK-0Ge" firstAttribute="leading" secondItem="039-E9-rYs" secondAttribute="leading" id="GH5-ZX-Jrk"/>
                                            <constraint firstAttribute="bottom" secondItem="6SH-FK-0Ge" secondAttribute="bottom" id="Zyz-h7-RS0"/>
                                            <constraint firstItem="cET-30-2YB" firstAttribute="leading" secondItem="039-E9-rYs" secondAttribute="leading" id="bGf-15-yrF"/>
                                            <constraint firstItem="cET-30-2YB" firstAttribute="top" secondItem="039-E9-rYs" secondAttribute="top" id="bxB-gt-Q2g"/>
                                            <constraint firstAttribute="trailing" secondItem="cET-30-2YB" secondAttribute="trailing" id="sWq-d8-zQX"/>
                                            <constraint firstAttribute="trailing" secondItem="6SH-FK-0Ge" secondAttribute="trailing" id="wmo-rM-KWX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="6SH-FK-0Ge" id="dWa-M7-9Zj"/>
                                            <outlet property="thumbImg" destination="cET-30-2YB" id="qP6-HD-PzN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFw-ig-pZD" secondAttribute="bottom" constant="20" id="2vT-ps-ZKQ"/>
                            <constraint firstAttribute="trailing" secondItem="sAf-1l-LdJ" secondAttribute="trailing" id="DBd-9y-NCs"/>
                            <constraint firstItem="veX-tA-Ivp" firstAttribute="top" secondItem="sAf-1l-LdJ" secondAttribute="bottom" id="QlA-mx-OJ4"/>
                            <constraint firstItem="oFw-ig-pZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VMR-sg-Yiz"/>
                            <constraint firstItem="veX-tA-Ivp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbm-UC-dat"/>
                            <constraint firstItem="sAf-1l-LdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDs-oi-PcL"/>
                            <constraint firstItem="aOu-WH-OmQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gwN-bu-CZS"/>
                            <constraint firstItem="sAf-1l-LdJ" firstAttribute="top" secondItem="aOu-WH-OmQ" secondAttribute="bottom" id="klr-rt-AYi"/>
                            <constraint firstAttribute="trailing" secondItem="aOu-WH-OmQ" secondAttribute="trailing" id="lg3-Ul-twf"/>
                            <constraint firstItem="aOu-WH-OmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7K-Rw-ArI"/>
                            <constraint firstAttribute="trailing" secondItem="oFw-ig-pZD" secondAttribute="trailing" constant="20" id="rWp-hR-mNm"/>
                            <constraint firstItem="oFw-ig-pZD" firstAttribute="top" secondItem="sAf-1l-LdJ" secondAttribute="bottom" constant="20" id="s9e-fe-tLx"/>
                            <constraint firstAttribute="trailing" secondItem="veX-tA-Ivp" secondAttribute="trailing" id="xKh-HS-TIL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veX-tA-Ivp" secondAttribute="bottom" id="yYY-MQ-sfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="oFw-ig-pZD" id="R69-Ur-1qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
